.component-card{
    width: 33.3%;
    border-right: 1px solid #eaeaea;
    border-bottom: 1px solid #eaeaea;
    box-shadow: 0 0 0 0 rgb(0 0 0 / 15%);
    transition: box-shadow 0.2s ease, -webkit-box-shadow 0.2s ease;
}

.component-icon{
    width: 56px;
    height: 56px;
}