.auto-component-panel{
    padding: 10px;
    height: 100%;
    transform: translate(0px, -20px);
    .edit-box{
        display: flex;
        flex-direction: row;
        align-items: center;
        padding-right: 50px;
        .edit-input{
            flex: auto;
            margin-left: 10px;
        }
        transform: translate(0px, -20px);
    }
    .prompt-type{
        position: absolute;
        bottom: 50px;
        left: 10px;
    }
    .send-box{
        background: #fafafa;
        position: absolute;
        bottom: 10px;
        box-shadow: 0 0 10px rgba(0,0,0,.1);
        display: flex;
        flex-direction: row;
        align-items:self-end;
        width: 90%;
        left: 50%;
        transform: translate(-50%, 0);
        padding: 0 5px;
        .send-input{
            flex: auto;
            margin-right: 10px;
        }
        .send-btn{
            height: 28px;
        }
    }
    .message-box{
        height: calc(100% - 115px);
        overflow: scroll;
        margin-top: 10px;
    }
    .message-item{
        border-bottom: 1px solid #0505050f;
        padding: 5px;
    }
    .role-name{
        font-weight: bold;
        font-size: 14px;
    }
    .toolbar{
        position: absolute;
        .toolbar-item{
            padding: 6px 20px;
            background: #ffffff;
            border: 1px solid #cccccc;
            border-radius: 4px;
        }
    }
    .prompt-box{}
    .code-auto-box{}
}
.mr-6{
    margin-right: 6px;
}
.red-5{
    color: #ff4d4f;
}
.height-24{
    height: 24px;
}